# For Spring Boot Backend
VITE_API_BASE_URL=http://localhost:8080/api
VITE_WEBSOCKET_URL=http://localhost:8080

# Application Info
VITE_APP_NAME=Error Monitoring System
VITE_APP_VERSION=1.0.0

# Google OAuth
VITE_GOOGLE_CLIENT_ID=1085239542052-9j0bcugc78d8a4ij3uic6rnm1rncmkll.apps.googleusercontent.com

# Environment
VITE_NODE_ENV=development